{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#832561",
        "activityBar.activeBorder": "#121907",
        "activityBar.background": "#832561",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#121907",
        "activityBarBadge.foreground": "#e7e7e7",
        "editorGroup.border": "#832561",
        "panel.border": "#832561",
        "sideBar.border": "#832561",
        "statusBar.background": "#5b1a44",
        "statusBar.border": "#5b1a44",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#832562",
        "tab.activeBorder": "#832561",
        "titleBar.activeBackground": "#832561",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.border": "#832561",
        "titleBar.inactiveBackground": "#83256199",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#832561",
    "cSpell.words": [
        "deboss"
    ]
}